<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input {
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        button {
            background-color: #272762;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .delete-btn {
            background-color: #ae2525;
        }
        
        .delete-btn:hover {
            background-color: #cc0000;
        }

        .cont {
            border: 1px solid #ddd;
            margin: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Account Details</h1>
    <div class="cont">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" name="save_changes">Save Changes</button>
        </form>
        <form method="POST" onsubmit="return confirm('Are you sure you want to delete your account? This action is irreversible.');">
            {% csrf_token %}
            <button type="submit" name="delete_account" class="delete-btn">Delete Account</button>
        </form>
    </div>
</body>
</html>
