{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Segoe UI", Arial, sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        li {
            list-style-type: none;
        }

        ul {
            padding: 0;
        }

        a, a:active, a:hover, .logout {
            color: black;
            text-decoration: none;
            background: transparent;
            border: none;
        }

        .side-bar {
            height: 100%;
            border: solid black 1px;
            display: inline-block;
            width: fit-content;
            float: left;
            padding: 40px;
            text-align: left;
            overflow: scroll;
            box-sizing: border-box;
            resize: horizontal;
        }

        .del button {
            background: transparent;
            border: none;
            color: #474747;
        }

        .del {
            text-align: right;
            width: -webkit-fill-available;
            float: right;
            position: relative;
            top: -39px;
        }

        .edit {
            background: transparent;
            border: none;
            color: #474747;
            text-align: right;
            width: -webkit-fill-available;
            position: relative;
            bottom: 19px;
            z-index: 100;
            margin-right: 40px;
        }

        .tog {
            background: transparent;
            border: none;
            color: #474747;
            text-align: right;
            position: relative;
            bottom: 55px;
            z-index: 100;
            margin-right: 75px;
            font-weight: heavy;
            float: right;
        }

        .box-cont .tog {
            margin-right: 95px;
        }

        .box-cont .del {
            margin-right: 20px;
        }

        .box-cont .edit {
            margin-right: 60px;
        }

        .box:nth-child(1) i, .box:nth-child(3) i {
            color: white;
        }

        .box:nth-child(2) i, .box:nth-child(4) i {
            color: black;
        }

        i {
            transition: color 0.5s, border 0.5s;
        }

        i:hover {
            color: darkcyan;
        }

        .fa-user {
            border-radius: 50px;
            border: 2px solid black;
            margin-left: 30px;
            padding: 4px;
        }

        .fa-user:hover {
            border: 2px solid darkcyan;
        }

        .box {
            height: 50%;
            width: 50%;
            border-radius: 20px;
            overflow: scroll;
        }

        .box li {
            text-align: left;
            list-style-type: auto;
            margin-left: 50px;
        }

        .box:nth-child(1), .box:nth-child(2) {
            float: left;
        }

        .box:nth-child(3), .box:nth-child(4) {
            float: right;
        }

        .box:nth-child(1) {
            background: #ae2525;
            color: white;
        }

        .box:nth-child(1) li {
            font-style: bold;
        }

        .box:nth-child(3) {
            background: #272762;
            color: white;
        }

        .box:nth-child(2) {
            background: #e4faff;
            color: #272762;
        }

        .box:nth-child(4) {
            background: #ffd0c1;
            color: #272762;
        }

        .box-cont {
            height: 91vh;
            overflow: hidden;
            position: relative;
        }

        input, select {
            border: none;
            background: #e8e8e8;
            width: -webkit-fill-available;
            height: 25px;
            margin-top: 7px;
        }

        span {
            display: block;
            width: 70%;
        }

        .completed {
            text-decoration: line-through !important;
            color: gray;
        }

        .log {
            position: absolute;
            top: 30px;
            right: 40px;
        }

        @media only screen and (max-width: 1100px) {
            .box {
                height: 36%;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
</head>
<body>
<h1 style="display: inline-block;">To Do List</h1>
    <div class="log">
        {% if user.is_authenticated %}
            Hey, {{user.username}}
            <a href="{% url 'eisens:account_details' %}"><i class="fa-solid fa-user"></i></a>
            <form action="{% url 'users:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout" style="position: absolute; left: 0; padding: 0;">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'users:register' %}">Register</a>
            <a href="{% url 'users:login' %}" style="margin-left: 20px">Log In</a>
        {% endif %}
    </div>
        <div class="side-bar">
            <form action="{% url 'eisens:index' %}" method="get">
                <label for="date">Filter by Date:</label>
                <select name="date" id="date" onchange="this.form.submit()">
                    {% for date in task_dates %}
                        <option value="{{ date|date:'Y-m-d' }}"
                            {% if date == filter_date %}selected{% endif %}>
                            {{ date|date:'F j, Y' }}
                        </option>
                    {% endfor %}
                </select>
            </form>
                <div class="add">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="hidden" name="add_task" value="true">
                        <button type="submit">Add Task</button>
                    </form>
                    <br><br>
                </div>
            <ul>
                <h2>All Tasks</h2>
                {% for category in categories %}
                    <ul>
                        {% for task in category.filtered_tasks %}
                            {% if task.owner.username == user.username %}
                                <li {% if task.completed == True %} class="completed" {% endif %}>{% if task.id|stringformat:"s" == edit_task_id %}
                                    <!-- Edit form for the selected task -->
                                        <form method="post" style="z-index: 5000;">
                                            {% csrf_token %}
                                            {{ edit_form.as_p }}
                                            <button type="submit" style="background: transparent; border: solid black 1px; font-family: 'Montserrat', sans-serif; padding: 11.3px 20px;" name="edit_task">Save</button>
                                            <a style="background: transparent; border: solid black 1px; padding: 10px 20px;" href="{% url 'eisens:index' %}">Cancel</a>
                                        </form>
                                    {% else %}
                                    <!-- Display task text with Edit button -->
                                        <span {% if task.date_added|date:"Y-m-d" != today|date:"Y-m-d" %}style="margin: 30px 0;"{% endif %}>{{ task.text }}</span>
                                        {% if task.date_added|date:"Y-m-d" == today|date:"Y-m-d" %}
                                            <div class="edit"><a href="?edit_task_id={{ task.id }}"><i class="fa-solid fa-pencil"></i></a></div>
                                        {% endif %}
                                    {% endif %}
                                    {% if task.date_added|date:"Y-m-d" == today|date:"Y-m-d" %}
                                        <form action="{% url 'eisens:delete_task' task.id %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <div class="del"><button type="submit"><i class="fa-solid fa-trash"></i></button></i></div>
                                        </form>
                                        <!-- Mark task as complete -->
                                        <form action="{% url 'eisens:index' %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <input type="hidden" name="task_id" value="{{ task.id }}">
                                            <button type="submit" class="tog" name="toggle_complete"><i class="fa-solid fa-check"></i></button>
                                        </form>
                                    {% endif %}
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endfor %}
        </div>
<div class="box-cont">
        {% for category in categories %}
        <div class="box">
            <h2>{{ category.name }}</h2>
            <ul>
                        {% for task in category.filtered_tasks %}
                            {% if task.owner.username == user.username %}
                                <li {% if task.completed == True %} class="completed" {% endif %}>{% if task.id|stringformat:"s" == edit_task_id %}
                                    <!-- Edit form for the selected task -->
                                        <form method="post">
                                            {% csrf_token %}
                                            {{ edit_form.as_p }}
                                            <button type="submit" style="background: transparent; border: solid black 1px; font-family: 'Montserrat', sans-serif; padding: 11.3px 20px;" name="edit_task">Save</button>
                                            <a style="background: transparent; border: solid black 1px; padding: 10px 20px;" href="{% url 'eisens:index' %}">Cancel</a>
                                        </form>
                                    {% else %}
                                    <!-- Display task text with Edit button -->
                                        <span {% if task.date_added|date:"Y-m-d" != today|date:"Y-m-d" %}style="margin: 30px 0;"{% endif %}>{{ task.text }}</span>
                                        {% if task.date_added|date:"Y-m-d" == today|date:"Y-m-d" %}
                                            <div class="edit"><a href="?edit_task_id={{ task.id }}"><i class="fa-solid fa-pencil"></i></a></div>
                                        {% endif %}
                                    {% endif %}
                                    {% if task.date_added|date:"Y-m-d" == today|date:"Y-m-d" %}
                                        <form action="{% url 'eisens:delete_task' task.id %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <div class="del"><button type="submit"><i class="fa-solid fa-trash"></i></button></i></div>
                                        </form>
                                        <!-- Mark task as complete -->
                                        <form action="{% url 'eisens:index' %}" method="post" style="display:inline;">
                                            {% csrf_token %}
                                            <input type="hidden" name="task_id" value="{{ task.id }}">
                                            <button type="submit" class="tog" name="toggle_complete"><i class="fa-solid fa-check"></i></button>
                                        </form>
                                    {% endif %}
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
        </div>
        {% endfor %}
</div>
<script src="https://kit.fontawesome.com/ab7d1b5960.js" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}
