<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Eisenhower Matrix</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .main a {
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .main {
            margin: auto;
        }

        a {
            text-decoration: none;
        }
        
        .main a:hover {
            background-color: #0056b3;
        }

        h1 {
            width: 40vw;
            font-size: 3em;
        }

        .nav-right {
            float: right;
        }

        .nav-right li {
            margin-right: 20px;
        }

        li {
            list-style-type: none;
            transition: color 0.5s
        }

        li:hover {
            color: grey;
        }

        nav {
            width: 100vw;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: grey;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                width: initial;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><h2><a href="/">Eisen</h2></a></li>
            <div class="nav-right">
                <li><a href="{% url 'eisens:index' %}">Log In</a></li>
                |
                <li><a href="{% url 'users:register' %}">Sign Up →</a></li>
            </div>
        </ul>
    </nav>
    <div class="main">
        <h1>Welcome to the Eisenhower Matrix App</h1>
        <p>Organize your tasks and stay productive!</p>
        <a href="{% url 'eisens:index' %}">Log In →</a>
        <a href="{% url 'users:register' %}">Sign Up →</a>
    </div>
</body>
</html>
